<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications capability: required for APNS token delivery on physical devices.   -->
	<!-- Value must be "development" for debug/TestFlight builds and "production" for App Store. -->
	<!-- Xcode manages this automatically when you enable Push Notifications in Signing &        -->
	<!-- Capabilities — this file makes it explicit and version-controlled.                      -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
