# Copy this file to android/key.properties and fill in real values.
# NEVER commit key.properties or the .jks file to git — both are in .gitignore.
#
# Generate keystore (run once, store the file securely and back it up):
#
#   keytool -genkey -v \
#     -keystore ~/sacdia-release-key.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 \
#     -alias sacdia
#
# Then fill in the values below and save as android/key.properties.
# The storeFile path is relative to the android/ directory (i.e., rootProject).
#
storeFile=../sacdia-release-key.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=sacdia
keyPassword=YOUR_KEY_PASSWORD
